spring.datasource.url=jdbc:mysql://192.168.9.24:3306/SpringGateway?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.com.mybatis.mapper=TRACE

server.port=8000

spring.config.location=beans.xml